<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="4dp"
    android:weightSum="1.0"
    android:background="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="12dp"
            android:gravity="end"
            android:text="9x6-12+4.4"
            android:textSize="48sp"
            android:textColor="#ffffff"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.10"
        android:orientation="horizontal">

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.75"
            android:layout_margin="2dp"
            android:background="#222222"
            android:gravity="center"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#222222">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:text="Delete"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="7"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="8"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="9"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#222222">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="/"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="4"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="5"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="6"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#222222">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="x"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="1"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="2"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="3"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#222222">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="-"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.18"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="."
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#474747">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="0"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#222222">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="="
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_margin="2dp"
            android:background="#222222">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#00000000"
                android:textSize="32sp"
                android:text="+"
                android:scaleX="1.5"
                android:scaleY="1.5"
                android:textAllCaps="true"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>